<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://fredscatering.ca" />
  <!--<meta property="og:image" content="http://my.site.com/images/thumb.png" />-->
  <meta property="og:description" content="" />
  <meta property="og:title" content="Fred &amp; Joumana's Mediterranean Catering" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Diphylleia">
  <title>Fred &amp; Joumana's Mediterranean Catering</title>
  <script>
    document.addEventListener('click', function (event)
    {
      const overlay = document.getElementById("overlay");

      if (event.target == overlay)
      {
        overlay.style.display = "none";
      }

      /*if (overlay.style.display == 'block')
      {
        const overlay_box = document.getElementById("overlay_box");
        if (!overlay_box.contains(event.target))
        {
          overlay.style.display = "none";
        }
      }*/
    });
    function showOverlay(element)
    {
      document.getElementById("overlay_image").src = element.children[0].src;
      document.getElementById("overlay_text").innerHTML = element.children[1].innerHTML;

      document.getElementById("overlay").style.display = "block";
    }
  </script>
  <style type="text/css" title="style">
    body {
      background-color: rgb(255, 255, 255);
      font-family: "Times New Roman", "Times", "serif";
      text-size-adjust: none;
    }

    h1 {
      color: #0032A1;
      font-size: 10vw;
      line-height: 100%;
      margin: 0px;
      max-width: 100%;
      text-align: center;
      width: 100vw;
      font-family: "Diphylleia", "Times New Roman", "Times", "serif";
      font-weight: normal;
    }

    h2 {
      color: #ae0000;
      font-size: 12vw;
      font-variant: normal;
      line-height: 100%;
      margin: 0px;
      font-family: "Diphylleia", "Times New Roman", "Times", "serif";
      font-weight: normal;
    }

    h3 {
      color: #0032A1;
      font-size: 13vw;
      margin: 0px;
      text-align: center;
    }

    h4 {
      color: #0032A1;
      font-size: 11vw;
      line-height: 100%;
      margin-bottom: 7px;
      margin-top: 40px;
      text-align: center;
    }

    h5 {
      font-size: 4vw;
      font-weight: normal;
      margin: 0px;
      margin-top: 10px;
      text-align: center;
    }

    hr {
      border-style: solid;
      color: black;
      margin-top: 0px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
    }

    p {
      text-align: center;
      font-size: 6vw;
      text-size-adjust: none;
    }

    p.meal_name {
      font-size: 6vw;
      margin: 5px;
      padding: 0px;
      text-size-adjust: none;
    }

    table {
      border-collapse: collapse;
      margin-bottom: 0px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0px;
      width: 100%;
    }

    td {
      font-size: 4.5vw;
      padding: 1vw;
      padding-left: 2vw;
      padding-right: 2vw;
      text-align: left;
      text-size-adjust: none;
    }

    ul {
      display: inline-block;
      font-size: 5vw;
      padding: auto;
      margin: auto;
      text-align: left;
      text-size-adjust: none;

    }

    .column {
      padding: auto;
    }

    .divider {
      border-style: dashed;
      border-width: 1.5px;
      margin-bottom: -15px;
    }

    .gallery_box {
      text-align: justify;
      width: 90%;
      cursor: pointer;
    }

    .gallery_image {
      width: 100%;
      margin: 0px;
    }

    .gallery_text {
      font-size: 10vw;
      margin: 0px;
      margin-bottom: 20px;
    }

    .list_box {
      text-align: center;
    }

    .meal_name {
      color: #a40000;
      font-size: auto;
      font-weight: bold;
      padding: 0px;
      text-align: center;
    }

    .meal_price {
      color: black;
      font-size: 5vw;
      font-weight: normal;
      margin: 5px;
      padding: 0px;
      text-align: center;
    }

    .menu_link_section {
      display: flex;
    }

    .menu_link {
      text-decoration: none;
      font-size: 30px;
      background-color: #b7aeff;
      color: #333333;
      padding: 20px 50px 20px 50px;
      margin: auto;
      border-radius: 20px;
      display: block;
    }

    .mode_icon {
      line-height: 0%;
      text-align: right;
    }

    .phone_number {
      color: #bd0000 !important;
      font-size: 7vw !important;
      text-align: center;
      font-weight: bold;
    }

    .row {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
    }

    .row1 {
      background-color: #f0f6ff;
    }

    .row2 {
      background-color: #e5f0ff;
    }

    .table_desktop {
      display: none;
    }

    .title_card {
      text-decoration: none;
    }

    #intro_image {
      margin: 0px 50px 0px 50px;
      width: 10%;
      float: left;
    }

    #intro_text {
      font-size: 4vw;
    }

    #introduction {
      margin-bottom: 40px !important;
    }

    #overlay {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 2;
    }

    #overlay_image {
      height: 90%;
      margin: 0px;
      width: 100%;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;

    }

    #overlay_box {
      padding: 0px;
      z-index: 3;
      text-align: center;
      padding-bottom: 0px;
      object-fit: contain;
      max-width: 90%;
      max-height: 85%;
      margin: auto;
      margin-top: 5%;
      /*height: min(90vh, 90vw * 3 / 4);
      width: 81vh / 4 * 3;
      max-width: 90%;
      max-height: 90%;*/
      /*width: min(90vw, 90vh);
      height: min(90vw, 90vh);*/
    }

    #overlay_text {
      margin: 0px;
      font-size: 36px;
      padding: 0%;
      flex: 100%;
      max-height: 100%;
    }

    #overlay_text_container {
      background-color: #fefefe;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10vw;
    }

    #serving {
      font-size: 6vw !important;
      margin-top: 5px;
      margin-bottom: 10px !important;
    }

    #spanakopita {
      font-size: 4.5vw;
    }

    @media (min-width: 600px) {
      h1 {
        font-size: 8vw;
      }

      h2 {
        font-size: 9vw;
      }

      h3 {
        font-size: 10vw;
      }

      h4 {
        font-size: 8vw;
      }

      .divider {
        width: 38vw;
      }

      .gallery_box {
        text-align: justify;
        width: 45%;
      }

      .gallery_text {
        font-size: 7vw;
        margin: 0px;
        margin-bottom: 20px;
      }
    }

    @media (min-width: 801px) {
      h1 {
        font-size: 6vw;
      }

      h2 {
        font-size: 7vw;
      }

      h3 {
        font-size: 8vw;
      }

      h4 {
        font-size: 6vw;
      }

      h5 {
        font-size: 3vw;
      }

      p {
        font-size: 4vw;
      }

      table {
        width: 95%;
      }

      td {
        font-size: 3vw;
        padding-left: 1vw;
        padding-right: 1vw;
      }

      ul {
        font-size: 3vw;
      }

      .column {
        flex: 50%;
        text-align: center;
      }

      .divider {
        width: 32vw;
      }

      .meal_name {
        font-size: 3vw;
        padding-left: 1vw;
        padding-right: 1vw;
      }

      .meal_price {
        font-size: 3vw;
        padding-left: 1vw;
        padding-right: 1vw;
      }

      .phone_number {
        font-size: 5vw !important;
        margin-top: 2vw;
        margin-bottom: 0px;
      }

      .table_desktop {
        display: table;
        margin-left: auto;
        margin-right: auto;
      }

      .table_mobile {
        display: none;
      }

      .table_sides {
        width: 70%;
      }

      #intro_text {
        font-size: 2.7vw;
        margin: auto;
        padding-left: 2vw;
        padding-right: 2vw;
        text-align: left;
      }

      #introduction {
        display: flex;
      }

      #overlay_box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        aspect-ratio: 81 / 4 * 3 / 90;
        height: 90%;
        width: (90 / 81 / 4 * 3 / 90);
        max-width: auto;
        max-height: auto;
        margin: auto;
      }

      #overlay_text_container {
        height: 10%;
      }

      #serving {
        font-size: 5vw !important;
      }

      #spanakopita {
        font-size: 2.5vw;
      }
    }

    @media (min-width: 1025px) {
      h1 {
        font-size: 60px;
      }

      h2 {
        font-size: 70px;
      }

      h3 {
        font-size: 60px;
      }

      h4 {
        font-size: 50px;
      }

      h5 {
        font-size: 30px;
      }

      p {
        font-size: 30px;
      }

      table {
        width: 90%;
      }

      td {
        font-size: 30px;
      }

      ul {
        font-size: 25px;
      }

      .divider {
        width: 230px;
      }

      .gallery_box {
        text-align: justify;
        width: 30%;
      }

      .gallery_text {
        font-size: 40px;
        margin: 0px;
        margin-bottom: 20px;
      }

      .list_box {
        margin-bottom: 0px;
      }

      .meal_name {
        font-size: 30px;
        padding-left: 3vw;
        padding-right: 2vw;
      }

      .meal_price {
        font-size: 30px;
        padding-left: 1vw;
        padding-right: 2vw;
      }

      .phone_number {
        font-size: 40px !important;
        margin-top: 20px;
        margin-bottom: 0px;
      }

      .table_sides {
        .meal_name {
          width: 50%;
        }
      }

      #intro_text {
        font-size: 25px;
        padding-left: 3vw;
        padding-right: 3vw;
        width: 500px;
      }

      #introduction {
        margin-bottom: 30px;
      }

      #serving {
        font-size: 36px !important;
      }

      #spanakopita {
        font-size: 26px;
      }
    }

    @media (min-width: 1300px) {
      table {
        width: 85%;
      }

      .gallery_box {
        text-align: justify;
        width: 23%;
      }

      .gallery_text {
        font-size: 50px;
        margin: 0px;
        margin-bottom: 20px;
      }

      .meal_name {
        font-size: 40px;
        padding-left: 2vw;
        padding-right: 1vw;
        width: 300px;
      }

      .meal_price {
        font-size: 30px;
        padding-left: 1vw;
        padding-right: 1vw;
        width: 200px;
      }

      #intro_text {
        font-size: 27px;
        width: 550px;
      }

      #introduction {
        margin-bottom: 0px;
      }

      #overlay_box {
        aspect-ratio: 81 / 4 * 3 / 90;
        height: 90%;
        width: auto;
      }

      #spanakopita {
        font-size: 40px;
      }
    }

    @media (min-width: 1600px) {
      #intro_text {
        font-size: 34px;
        width: 700px;
      }

      .gallery_box {
        text-align: justify;
        width: 16%;
      }

      .gallery_text {
        font-size: 40px;
        margin: 0px;
        margin-bottom: 20px;
      }
    }
  </style>
</head>

<body>
  <a class="title_card" href="https://fredscatering.ca">
    <h1>Fred &amp; Joumana's</h1>
    <h2 style="text-align: center;">Mediterranean Catering</h2>
    <h5>You've tried the rest, now try the best!</h5>
  </a>
  <br>
  <br>
  <br>
  <h3>Gallery</h3>
  <hr class="divider">
  <br>
  <br>
  <br>
  <div class="row">
    <div class="gallery_box" onclick="showOverlay(this)">
      <img class="gallery_image" src="images/beef_souvlaki.jpg">
      <p class="gallery_text">Beef Souvlaki</p>
    </div>
    <div class="gallery_box" onclick="showOverlay(this)">
      <img class="gallery_image" src="images/caesar_salad.jpg">
      <p class="gallery_text">Caesar Salad</p>
    </div>
    <div class="gallery_box" onclick="showOverlay(this)">
      <img class="gallery_image" src="images/chicken_souvlaki.jpg">
      <p class="gallery_text">Chicken Souvlaki</p>
    </div>
    <div class="gallery_box" onclick="showOverlay(this)">
      <img class="gallery_image" src="images/falafel_balls.jpg">
      <p class="gallery_text">Falafel Balls</p>
    </div>
    <div class="gallery_box" onclick="showOverlay(this)">
      <img class="gallery_image" src="images/greek_salad.jpg">
      <p class="gallery_text">Greek Salad</p>
    </div>
    <div class="gallery_box" onclick="showOverlay(this)">
      <img class="gallery_image" src="images/kibbeh_tray.jpg">
      <p class="gallery_text">Kibbeh Tray</p>
    </div>
    <div class="gallery_box" onclick="showOverlay(this)">
      <img class="gallery_image" src="images/lentils_and_rice.jpg">
      <p class="gallery_text">Lentils &amp; Rice</p>
    </div>
    <div class="gallery_box" onclick="showOverlay(this)">
      <img class="gallery_image" src="images/moussaka.jpg">
      <p class="gallery_text">Moussaka</p>
    </div>
    <div class="gallery_box" onclick="showOverlay(this)">
      <img class="gallery_image" src="images/rice.jpg">
      <p class="gallery_text">Rice</p>
    </div>
    <div class="gallery_box" onclick="showOverlay(this)">
      <img class="gallery_image" src="images/roasted_potatoes.jpg">
      <p class="gallery_text">Roasted Potatoes</p>
    </div>
    <div class="gallery_box" onclick="showOverlay(this)">
      <img class="gallery_image" src="images/spanakopita.jpg">
      <p class="gallery_text">Spankopita</p>
    </div>
    <div class="gallery_box" onclick="showOverlay(this)">
      <img class="gallery_image" src="images/stuffed_grape_vine_leaves.jpg">
      <p class="gallery_text">Stuffed Grape Vine Leaves</p>
    </div>
  </div>
  <div id="overlay">
    <div id="overlay_box">
      <div id="overlay_text_container">
        <p id="overlay_text">test</p>
      </div>
      <img id="overlay_image">
    </div>
  </div>
  <br>
  <br>
  <hr>
  <p> 72 hour notice required<br>
    Delivery charge dependent on location<br>
    Half sizes available upon request<br>
    Halal available</p>
  <p class="phone_number">Call to order: (416) 618-5626</p>
  <p style="display: none;">Mediterranean food</p>
  <br>
  <br>
  <div class="menu_link_section">
    <a class="menu_link" href="https://fredscatering.ca/">Home</a><br>
  </div>
  <br>
  <br>
</body>

</html>