<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fredscatering.ca" />
    <!--<meta property="og:image" content="http://my.site.com/images/thumb.png" />-->
    <meta property="og:description" content="" />
    <meta property="og:title" content="Fred &amp; Joumana's Mediterranean Catering" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Diphylleia">

    <title>Fred &amp; Joumana's Mediterranean Catering</title>
    <style type="text/css" title="style">
        body {
            background-color: rgb(255, 255, 255);
            font-family: "Times New Roman", "Times", "serif";
            text-size-adjust: none;
        }

        h1 {
            color: #0032A1;
            font-size: 10vw;
            line-height: 100%;
            margin: 0px;
            max-width: 100%;
            text-align: center;
            width: 100vw;
            font-family: "Diphylleia", "Times New Roman", "Times", "serif";
            font-weight: normal;
        }

        h2 {
            color: #ae0000;
            font-size: 12vw;
            font-variant: normal;
            line-height: 100%;
            margin: 0px;
            font-family: "Diphylleia", "Times New Roman", "Times", "serif";
            font-weight: normal;
        }

        h3 {
            color: #0032A1;
            font-size: 13vw;
            margin: 0px;
            text-align: center;
        }

        h4 {
            color: #0032A1;
            font-size: 11vw;
            line-height: 100%;
            margin-bottom: 7px;
            margin-top: 40px;
            text-align: center;
        }

        h5 {
            font-size: 4vw;
            margin: 0px;
            text-align: center;
            font-weight: normal;
        }

        hr {
            border-style: solid;
            color: black;
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            font-size: 6vw;
            text-size-adjust: none;
        }

        p.meal_name {
            font-size: 6vw;
            margin: 5px;
            padding: 0px;
            text-size-adjust: none;
        }

        table {
            border-collapse: collapse;
            margin-bottom: 0px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            width: 100%;
        }

        td {
            font-size: 4.5vw;
            padding: 1vw;
            padding-left: 2vw;
            padding-right: 2vw;
            text-align: left;
            text-size-adjust: none;
        }

        ul {
            display: inline-block;
            font-size: 5vw;
            padding: auto;
            margin: auto;
            text-align: left;
            text-size-adjust: none;

        }

        .column {
            padding: auto;
        }

        .divider {
            border-style: dashed;
            border-width: 1.5px;
            margin-bottom: -15px;
        }

        .list_box {
            text-align: center;
        }

        .meal_name {
            color: #a40000;
            font-size: auto;
            font-weight: bold;
            padding: 0px;
            text-align: center;
        }

        .meal_price {
            color: black;
            font-size: 5vw;
            font-weight: normal;
            margin: 5px;
            padding: 0px;
            text-align: center;
        }

        .menu_link_section {
            display: flex;
            flex-direction: column;
        }

        .menu_link {
            text-decoration: none;
            font-size: 6.5vw;
            background-color: #b7aeff;
            color: #333333;
            padding: 20px 50px 20px 50px;
            border-radius: 20px;
            display: block;
            text-align: center;
            margin: auto;
        }

        .mode_icon {
            line-height: 0%;
            text-align: right;
        }

        .phone_number {
            color: #bd0000 !important;
            font-size: 7vw !important;
            text-align: center;
            font-weight: bold;
        }

        .row1 {
            background-color: #f0f6ff;
        }

        .row2 {
            background-color: #e5f0ff;
        }



        .table_desktop {
            display: none;
        }

        .title_card {
            text-decoration: none;
        }

        #intro_text {
            font-size: 4vw;
        }

        #introduction {
            margin-bottom: 40px !important;
        }

        #serving {
            font-size: 6vw !important;
            margin-top: 5px;
            margin-bottom: 10px !important;
        }

        #spanakopita {
            font-size: 4.5vw;
        }

        @media (min-width: 600px) {
            h1 {
                font-size: 8vw;
            }

            h2 {
                font-size: 9vw;
            }

            h3 {
                font-size: 10vw;
            }

            h4 {
                font-size: 8vw;
            }

            .divider {
                width: 70vw;
            }

            .menu_link {
                font-size: 4vw;
                margin: auto;
            }

            .menu_link {
                font-size: 5vw;
            }
        }

        @media (min-width: 801px) {
            h1 {
                font-size: 6vw;
            }

            h2 {
                font-size: 7vw;
            }

            h3 {
                font-size: 8vw;
            }

            h4 {
                font-size: 6vw;
            }

            h5 {
                font-size: 3vw;
            }

            p {
                font-size: 4vw;
            }

            table {
                width: 95%;
            }

            td {
                font-size: 3vw;
                padding-left: 1vw;
                padding-right: 1vw;
            }

            ul {
                font-size: 3vw;
            }

            .column {
                flex: 50%;
                text-align: center;
            }

            .divider {
                width: 60vw;
            }

            .meal_name {
                font-size: 3vw;
                padding-left: 1vw;
                padding-right: 1vw;
            }

            .meal_price {
                font-size: 3vw;
                padding-left: 1vw;
                padding-right: 1vw;
            }

            .menu_link {
                font-size: 4vw;
                margin: auto;
            }

            .phone_number {
                font-size: 5vw !important;
                margin-top: 2vw;
                margin-bottom: 0px;
            }

            .table_desktop {
                display: table;
                margin-left: auto;
                margin-right: auto;
            }

            .table_mobile {
                display: none;
            }

            .table_sides {
                width: 70%;
            }

            #intro_text {
                font-size: 2.7vw;
                margin: auto;
                padding-left: 2vw;
                padding-right: 2vw;
                text-align: left;
            }

            #introduction {
                display: flex;
            }

            #serving {
                font-size: 5vw !important;
            }

            #spanakopita {
                font-size: 2.5vw;
            }
        }

        @media (min-width: 1025px) {
            h1 {
                font-size: 60px;
            }

            h2 {
                font-size: 70px;
            }

            h3 {
                font-size: 60px;
            }

            h4 {
                font-size: 50px;
            }

            h5 {
                font-size: 30px;
            }

            p {
                font-size: 30px;
            }

            table {
                width: 90%;
            }

            td {
                font-size: 30px;
            }

            ul {
                font-size: 25px;
            }

            .divider {
                width: 420px;
            }

            .list_box {
                margin-bottom: 0px;
            }

            .meal_name {
                font-size: 30px;
                padding-left: 3vw;
                padding-right: 2vw;
            }

            .meal_price {
                font-size: 30px;
                padding-left: 1vw;
                padding-right: 2vw;
            }

            .menu_link_section {
                flex-direction: row;
                text-align: center;
            }

            .menu_link {
                font-size: 30px;
                margin: auto;
            }

            .phone_number {
                font-size: 40px !important;
                margin-top: 20px;
                margin-bottom: 0px;
            }

            .table_sides {
                .meal_name {
                    width: 50%;
                }
            }

            #intro_text {
                font-size: 25px;
                padding-left: 3vw;
                padding-right: 3vw;
                width: 500px;
            }

            #introduction {
                margin-bottom: 30px;
            }

            #serving {
                font-size: 36px !important;
            }

            #spanakopita {
                font-size: 26px;
            }
        }

        @media (min-width: 1300px) {
            table {
                width: 85%;
            }

            .meal_name {
                font-size: 40px;
                padding-left: 2vw;
                padding-right: 1vw;
                width: 300px;
            }

            .meal_price {
                font-size: 30px;
                padding-left: 1vw;
                padding-right: 1vw;
                width: 200px;
            }

            #intro_text {
                font-size: 27px;
                width: 550px;
            }

            #introduction {
                margin-bottom: 0px;
            }

            #spanakopita {
                font-size: 40px;
            }
        }

        @media (min-width: 1600px) {
            #intro_text {
                font-size: 30px;
                width: 700px;
            }
        }
    </style>
</head>

<body>
    <a class="title_card" href="https://fredscatering.ca">
        <h1>Fred &amp; Joumana's</h1>
        <h2 style="text-align: center;">Mediterranean Catering</h2>
        <h5>You've tried the rest, now try the best!</h5>
    </a>
    <br>
    <br>
    <br>
    <h3>Greek Delights</h3>
    <hr class="divider">
    <h4>Appetizers</h4>
    <table class="table_mobile">
        <tbody>
            <tr class="row1">
                <td class="meal_name">
                    <p class="meal_name">Dolmades</p>
                    <p class="meal_price">$20 / dozen</p>
                </td>
                <td>Stuffed grape vine leaves with rice, tomato, onion, parsley</td>
            </tr>
            <tr class="row2">
                <td class="meal_name">
                    <p class="meal_name" id="spanakopita">Spanakopita</p>
                    <p class="meal_price">$75 / dozen</p>
                </td>
                <td>Large flaky phyllo pastry filled with spinach and feta cheese,
                    served with tzatziki sauce</td>
            </tr>
        </tbody>
    </table>
    <table class="table_desktop">
        <tbody>
            <tr class="row1">
                <td class="meal_name">Dolmades</td>
                <td class="meal_price">$20 / dozen</td>
                <td>Stuffed grape vine leaves with rice, tomato, onion, parsley</td>
            </tr>
            <tr class="row2">
                <td class="meal_name" id="spanakopita">Spanakopita</td>
                <td class="meal_price">$75 / dozen</td>
                <td>Large flaky phyllo pastry filled with spinach and feta cheese,
                    served with tzatziki sauce</td>
            </tr>
        </tbody>
    </table>
    <h4>Salads</h4>
    <table class="table_mobile">
        <tbody>
            <tr class="row1">
                <td class="meal_name">
                    <p class="meal_name">Greek Salad</p>
                    <p class="meal_price">$75</p>
                </td>
                <td>Lettuce, tomatoes, cucumbers, onions, olives, and feta<br>
                    Includes 16oz tzatziki and house dressing<br>
                    Serves 20-25 People</td>
            </tr>
            <tr class="row2">
                <td class="meal_name">
                    <p class="meal_name">Caesar Salad</p>
                    <p class="meal_price">$75</p>
                </td>
                <td>Lettuce, croutons, parmesan cheese<br>
                    Includes 16oz caesar dressing<br>
                    Serves 20-25 People</td>
            </tr>
        </tbody>
    </table>
    <table class="table_desktop">
        <tbody>
            <tr class="row1">
                <td class="meal_name">Greek Salad</td>
                <td class="meal_price">$75</td>
                <td>Lettuce, tomatoes, cucumbers, onions, olives, and feta<br>
                    Includes 16oz tzatziki and house dressing<br>
                    Serves 20-25 People</td>
            </tr>
            <tr class="row2">
                <td class="meal_name">Caesar Salad</td>
                <td class="meal_price">$75</td>
                <td>Lettuce, croutons, parmesan cheese<br>
                    includes 16oz caesar dressing<br>
                    Serves 20-25 People</td>
            </tr>
        </tbody>
    </table>
    <h4>Mains</h4>
    <table class="table_mobile">
        <tbody>
            <tr class="row1">
                <td class="meal_name">
                    <p class="meal_name">Chicken Souvlaki</p>
                    <p class="meal_price">$80 / 12 skewers</p>
                </td>
                <td>Grilled skewers of marinated chicken breast</td>
            </tr>
            <tr class="row2">
                <td class="meal_name">
                    <p class="meal_name">Beef Souvlaki</p>
                    <p class="meal_price">$90 / 12 skewers</p>
                </td>
                <td>Grilled skewers of marinated beef cubes</td>
            </tr>
            <tr class="row1">
                <td class="meal_name">
                    <p class="meal_name">Lamb Souvlaki</p>
                    <p class="meal_price">$110 / 12 skewers</p>
                </td>
                <td>Grilled skewers of marinated lamb cubes</td>
            </tr>
            <tr class="row2">
                <td class="meal_name">
                    <p class="meal_name">Gyro</p>
                    <p class="meal_price">$95 / tray</p>
                </td>
                <td>Shavings of marinated beef &amp; lamb cooked on a spit, served
                    with tzatziki sauce</td>
            </tr>
            <tr class="row1">
                <td class="meal_name">
                    <p class="meal_name">Donair</p>
                    <p class="meal_price">$95 / tray</p>
                </td>
                <td>Shavings of marinated beef &amp; lamb cooked on a spit, served
                    with sweet sauce</td>
            </tr>
            <tr class="row2">
                <td class="meal_name">
                    <p class="meal_name">Keftedes</p>
                    <p class="meal_price">$20 / dozen</p>
                </td>
                <td>Greek beef meatballs</td>
            </tr>
            <tr class="row1">
                <td class="meal_name">
                    <p class="meal_name">Moussaka</p>
                    <p class="meal_price">$75 / 12 slices</p>
                </td>
                <td>Layers of potato, eggplant, seasoned ground beef, and creamy
                    béchamel sauce (Greek shepherd's pie)<br>
                    Available in vegetarian upon request</td>
            </tr>
        </tbody>
    </table>
    <table class="table_desktop">
        <tbody>
            <tr class="row1">
                <td class="meal_name">Chicken Souvlaki</td>
                <td class="meal_price">$80 / 12 skewers</td>
                <td>Grilled skewers of marinated chicken breast</td>
            </tr>
            <tr class="row2">
                <td class="meal_name">Beef Souvlaki</td>
                <td class="meal_price">$90 / 12 skewers</td>
                <td>Grilled skewers of marinated beef cubes</td>
            </tr>
            <tr class="row1">
                <td class="meal_name">Lamb Souvlaki</td>
                <td class="meal_price">$110 / 12 skewers</td>
                <td>Grilled skewers of marinated lamb cubes</td>
            </tr>
            <tr class="row2">
                <td class="meal_name">Gyro</td>
                <td class="meal_price">$95 / tray</td>
                <td>Shavings of marinated beef &amp; lamb cooked on a spit, served
                    with tzatziki sauce</td>
            </tr>
            <tr class="row1">
                <td class="meal_name">Donair</td>
                <td class="meal_price">$95 / tray</td>
                <td>Shavings of marinated beef &amp; lamb cooked on a spit, served
                    with sweet sauce</td>
            </tr>
            <tr class="row2">
                <td class="meal_name">Keftedes</td>
                <td class="meal_price">$20 / dozen</td>
                <td>Greek beef meatballs</td>
            </tr>
            <tr class="row1">
                <td class="meal_name">Moussaka</td>
                <td class="meal_price">$75 / 12 slices</td>
                <td>Layers of potato, eggplant, seasoned ground beef, and creamy
                    béchamel sauce (Greek shepherd's pie)<br>
                    Available in vegetarian upon request</td>
            </tr>
        </tbody>
    </table>
    <h4>Sides</h4>
    <table class="table_mobile">
        <tbody>
            <tr class="row1">
                <td class="meal_name">
                    <p class="meal_name">Rice</p>
                    <p class="meal_price">$55 / tray<br>Serves 20-25 People</p>
                </td>
            </tr>
            <tr class="row2">
                <td class="meal_name">
                    <p class="meal_name">Roasted Potatoes</p>
                    <p class="meal_price">$60 / tray<br>Serves 20-25 People</p>
                </td>
            </tr>
            <tr class="row1">
                <td class="meal_name">
                    <p class="meal_name">Greek Pita Bread</p>
                    <p class="meal_price">$7 / pack of 5</p>
                </td>
            </tr>
            <tr class="row2">
                <td class="meal_name">
                    <p class="meal_name">Tzatziki</p>
                    <p class="meal_price">$11 / 16oz</p>
                </td>
            </tr>
            <tr class="row1">
                <td class="meal_name">
                    <p class="meal_name">Homemade Hot Sauce</p>
                    <p class="meal_price">$11 / 16oz</p>
                </td>
            </tr>
            <tr class="row2">
                <td class="meal_name">
                    <p class="meal_name">Sweet Sauce</p>
                    <p class="meal_price">$11 / 16oz</p>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table_desktop table_sides">
        <tbody>
            <tr class="row1">
                <td class="meal_name">Rice</td>
                <td class="meal_price">$55 / tray<br>Serves 20-25 People</td>
            </tr>
            <tr class="row2">
                <td class="meal_name">Roasted Potatoes</td>
                <td class="meal_price">$60 / tray<br>Serves 20-25 People</td>
            </tr>
            <tr class="row1">
                <td class="meal_name">Greek Pita Bread</td>
                <td class="meal_price">$7 / pack of 5</td>
            </tr>
            <tr class="row2">
                <td class="meal_name">Tzatziki</td>
                <td class="meal_price">$11 / 16oz</td>
            </tr>
            <tr class="row1">
                <td class="meal_name">Homemade Hot Sauce</td>
                <td class="meal_price">$11 / 16oz</td>
            </tr>
            <tr class="row2">
                <td class="meal_name">Sweet Sauce</td>
                <td class="meal_price">$11 / 16oz</td>
            </tr>
        </tbody>
    </table>
    <h4>Dessert</h4>
    <table class="table_mobile">
        <tbody>
            <tr class="row1">
                <td class="meal_name">
                    <p class="meal_name">Baklava</p>
                    <p class="meal_price">$4.99 / piece</p>
                </td>
                <td>Layers of phyllo pastry, chopped nuts, and honey syrup, baked to a golden crisp</td>
            </tr>
        </tbody>
    </table>
    <table class="table_desktop">
        <tbody>
            <tr class="row1">
                <td class="meal_name">Baklava</td>
                <td class="meal_price">$4.99 / piece</td>
                <td>Layers of phyllo pastry, chopped nuts, and honey syrup, baked to a golden crisp</td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <hr>
    <p> 72 hour notice required<br>
        Delivery charge dependent on location<br>
        Half sizes available upon request<br>
        Halal available<br>
        Prices may change without notice</p>
    <p class="phone_number">Call to order: (416) 618-5626</p>
    <br>
    <br>
    <div class="menu_link_section">
        <a class="menu_link" href="https://fredscatering.ca/">Home</a><br>
    </div>
    <br>
    <br>
</body>

</html>