<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://fredscatering.ca" />
  <!--<meta property="og:image" content="http://my.site.com/images/thumb.png" />-->
  <meta property="og:description" content="" />
  <meta property="og:title" content="Fred &amp; Joumana's Mediterranean Catering" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Diphylleia">
  <title>Fred &amp; Joumana's Mediterranean Catering</title>
  <style type="text/css" title="style">
    body {
      background-color: rgb(255, 255, 255);
      font-family: "Times New Roman", "Times", "serif";
      text-size-adjust: none;
    }

    h1 {
      color: #0032A1;
      font-size: 10vw;
      line-height: 100%;
      margin: 0px;
      max-width: 100%;
      text-align: center;
      width: 100vw;
      font-family: "Diphylleia", "Times New Roman", "Times", "serif";
      font-weight: normal;
    }

    h2 {
      color: #ae0000;
      font-size: 12vw;
      font-variant: normal;
      line-height: 100%;
      margin: 0px;
      font-family: "Diphylleia", "Times New Roman", "Times", "serif";
      font-weight: normal;
    }

    h3 {
      color: #0032A1;
      font-size: 13vw;
      margin: 0px;
      text-align: center;
    }

    h4 {
      color: #0032A1;
      font-size: 11vw;
      line-height: 100%;
      margin-bottom: 7px;
      margin-top: 40px;
      text-align: center;
    }

    h5 {
      font-size: 4vw;
      font-weight: normal;
      margin: 0px;
      text-align: center;
    }

    hr {
      border-style: solid;
      color: black;
      margin-top: 0px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
    }

    p {
      text-align: center;
      font-size: 6vw;
      text-size-adjust: none;
    }

    p.meal_name {
      font-size: 6vw;
      margin: 5px;
      padding: 0px;
      text-size-adjust: none;
    }

    table {
      border-collapse: collapse;
      margin-bottom: 0px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0px;
      width: 100%;
    }

    td {
      font-size: 4.5vw;
      padding: 1vw;
      padding-left: 2vw;
      padding-right: 2vw;
      text-align: left;
      text-size-adjust: none;
    }

    ul {
      display: inline-block;
      font-size: 5vw;
      padding: auto;
      margin: auto;
      text-align: left;
      text-size-adjust: none;

    }

    .column {
      padding: auto;
    }

    .divider {
      border-style: dashed;
      border-width: 1.5px;
      margin-bottom: -15px;
    }

    .list_box {
      text-align: center;
    }

    .meal_name {
      color: #a40000;
      font-size: auto;
      font-weight: bold;
      padding: 0px;
      text-align: center;
    }

    .meal_price {
      color: black;
      font-size: 5vw;
      font-weight: normal;
      margin: 5px;
      padding: 0px;
      text-align: center;
    }

    .menu_link_section {
      display: flex;
      flex-direction: column;
    }

    .menu_link {
      text-decoration: none;
      font-size: 6.5vw;
      background-color: #b7aeff;
      color: #333333;
      padding: 20px 50px 20px 50px;
      border-radius: 20px;
      display: block;
      text-align: center;
      margin: 0px 10% 0px 10%;
    }

    .mode_icon {
      line-height: 0%;
      text-align: right;
    }

    .phone_number {
      color: #bd0000 !important;
      font-size: 7vw !important;
      text-align: center;
      font-weight: bold;
    }

    .row1 {
      background-color: #f0f6ff;
    }

    .row2 {
      background-color: #e5f0ff;
    }

    .table_desktop {
      display: none;
    }

    .title_card {
      text-decoration: none;
    }

    #intro_image {
      margin: 0px 25% 0px 25%;
      width: 50%;
    }

    #intro_text {
      font-size: 4vw;
    }

    #introduction {
      margin-bottom: 40px !important;
    }

    #outro {
      display: flex;
      flex-direction: column;
    }

    #serving {
      font-size: 6vw !important;
      margin-top: 5px;
      margin-bottom: 10px !important;
    }

    #spanakopita {
      font-size: 4.5vw;
    }

    @media (min-width: 600px) {
      h1 {
        font-size: 8vw;
      }

      h2 {
        font-size: 9vw;
      }

      h3 {
        font-size: 10vw;
      }

      h4 {
        font-size: 8vw;
      }

      .divider {
        width: 70vw;
      }

      .menu_link {
        font-size: 4vw;
        margin: 0px 20% 0px 20%;
      }

      .menu_link {
        font-size: 5vw;
      }
    }

    @media (min-width: 801px) {
      h1 {
        font-size: 6vw;
      }

      h2 {
        font-size: 7vw;
      }

      h3 {
        font-size: 8vw;
      }

      h4 {
        font-size: 6vw;
      }

      h5 {
        font-size: 3vw;
      }

      p {
        font-size: 4vw;
      }

      table {
        width: 95%;
      }

      td {
        font-size: 3vw;
        padding-left: 1vw;
        padding-right: 1vw;
      }

      ul {
        font-size: 3vw;
      }

      .column {
        flex: 50%;
        text-align: center;
      }

      .divider {
        width: 60vw;
      }

      .meal_name {
        font-size: 3vw;
        padding-left: 1vw;
        padding-right: 1vw;
      }

      .meal_price {
        font-size: 3vw;
        padding-left: 1vw;
        padding-right: 1vw;
      }

      .menu_link {
        font-size: 4vw;
        margin: 0px 25% 0px 25%;
      }

      .phone_number {
        font-size: 5vw !important;
        margin-top: 2vw;
        margin-bottom: 0px;
      }

      .table_desktop {
        display: table;
        margin-left: auto;
        margin-right: auto;
      }

      .table_mobile {
        display: none;
      }

      .table_sides {
        width: 70%;
      }

      #intro_text {
        font-size: 2.7vw;
        margin: auto;
        padding-left: 2vw;
        padding-right: 2vw;
        text-align: left;
      }

      #introduction {
        display: flex;
      }

      #outro {
      flex-direction: row;
    }

      #serving {
        font-size: 5vw !important;
      }

      #spanakopita {
        font-size: 2.5vw;
      }
    }

    @media (min-width: 1025px) {
      h1 {
        font-size: 60px;
      }

      h2 {
        font-size: 70px;
      }

      h3 {
        font-size: 60px;
      }

      h4 {
        font-size: 50px;
      }

      h5 {
        font-size: 30px;
      }

      p {
        font-size: 30px;
      }

      table {
        width: 90%;
      }

      td {
        font-size: 30px;
      }

      ul {
        font-size: 25px;
      }

      .divider {
        width: 420px;
      }

      .list_box {
        margin-bottom: 0px;
      }

      .meal_name {
        font-size: 30px;
        padding-left: 3vw;
        padding-right: 2vw;
      }

      .meal_price {
        font-size: 30px;
        padding-left: 1vw;
        padding-right: 2vw;
      }

      .menu_link_section {
        flex-direction: row;
      }

      .menu_link {
        font-size: 30px;
        margin: 0px 30% 0px 10%;
      }

      .phone_number {
        font-size: 40px !important;
        margin-top: 20px;
        margin-bottom: 0px;
      }

      .table_sides {
        .meal_name {
          width: 50%;
        }
      }

      #intro_text {
        font-size: 25px;
        padding-left: 3vw;
        padding-right: 3vw;
        width: 500px;
      }

      #introduction {
        margin-bottom: 30px;
      }

      #serving {
        font-size: 36px !important;
      }

      #spanakopita {
        font-size: 26px;
      }
    }

    @media (min-width: 1300px) {
      table {
        width: 85%;
      }

      .meal_name {
        font-size: 40px;
        padding-left: 2vw;
        padding-right: 1vw;
        width: 300px;
      }

      .meal_price {
        font-size: 30px;
        padding-left: 1vw;
        padding-right: 1vw;
        width: 200px;
      }

      #intro_text {
        font-size: 27px;
        width: 550px;
      }

      #introduction {
        margin-bottom: 0px;
      }

      #spanakopita {
        font-size: 40px;
      }
    }

    @media (min-width: 1600px) {
      #intro_text {
        font-size: 34px;
        width: 700px;
      }
    }
  </style>
</head>

<body>
  <a class="title_card" href="https://fredscatering.ca">
    <h1>Fred &amp; Joumana's</h1>
    <h2 style="text-align: center;">Mediterranean Catering</h2>
    <h5>You've tried the rest, now try the best!</h5>
  </a>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="menu_link_section">
    <div class="column">
      <!--<img id="intro_image" src="">!-->
    </div>
    <div class="column">
      <a class="menu_link" href="https://fredscatering.ca/GreekDelights">Greek Menu</a><br>
      <a class="menu_link" href="https://fredscatering.ca/LebaneseFeast">Lebanese Menu</a><br>
      <a class="menu_link" href="https://fredscatering.ca/Gallery">Gallery</a>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div id="introduction">
    <div class="column">
      <p id="intro_text">At our core, we believe that fresh ingredients have a powerful impact on the taste & quality of
        our dishes, nourishing both the body & soul. With 45 years of food industry experience, our commitment to
        providing exceptional, healthy culinary options sets us apart. We strive to create memorable events filled with
        delicious, nutritious meals that will leave a lasting impression on your guests.</p>
    </div>
    <div class="column">
      <p id="serving">Serving:</p>
      <div class="list_box">
        <ul>
          <li>Brampton</li>
          <li>Georgetown</li>
          <li>Milton</li>
          <li>Mississauga</li>
          <li>Caledon</li>
          <li>Oakville</li>
          <li>Etobicoke</li>
        </ul>
      </div>
      <p class="phone_number">Call to order:<br>(416) 618-5626</p>
    </div>
  </div>
  <hr>
  <br>
  <div id="outro">
    <div class="column">
      <p>Authentic Mediterranean catering for every occasion:</p>
      <div class="list_box">
        <ul>
          <li>Birthday Parties</li>
          <li>Baptisms</li>
          <li>Communions</li>
          <li>Anniversaries</li>
          <li>Baby/Bridal Showers</li>
          <li>Confirmations</li>
          <li>Engagements</li>
          <li>Family Gatherings</li>
          <li>Business Functions</li>
          <li>Holiday Parties</li>
          <li>Funerals/Wakes</li>
          <li>And Many More!</li>
        </ul>
      </div>
    </div>
    <div class="column">
      <br>
      <br>
      <br>
      <p> 72 hour notice required<br>
        Delivery charge dependent on location<br>
        Half sizes available upon request<br>
        Halal available<br>
        Prices may change without notice</p>
    </div>
  </div>
  <br>
  <p class="phone_number">Call to order: (416) 618-5626</p>
  <p style="display: none;">Mediterranean food</p>
  <p style="display: none;">L7A 2X5</p>
  <br>
  <br>
</body>

</html>